body {
    background-color: #475284;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.dashboard-mainwrapper {
    width: 100%;
    height: 100%;
}

.dashboard-header {
    width: 100%;
    height: 5rem;
    top: 0;
    background-color: #363D63;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.dashboard-myaccount {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0.5%;
    transform: translate(0, -50%);
    /*border: 2px solid #d31515;*/
    display: flex;
    width: 274px;
    height: 58px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-align: left;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.dashboard-logout {
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0.5%;
    transform: translate(0, -50%);
    display: flex;
    width: 274px;
    height: 58px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-align: right;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    cursor: pointer;
}

.dashboard-main-content{
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem;

}

.dashboard-main-content-element{
    width: 100%;
    padding: 5px;
}


@media screen and (min-width: 768px){
    .dashboard-main-content{
        max-width: 1300px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    body{
        position: fixed
    }
}